var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "李嘉杰",
    sex: "男",
    age: "21",
    phone: "13531410298",
    email: "2649853854@qq.com",
    address: "现居广东省佛山市",
    qq: "2649853854",
    log: "我的主页",
    excpect_work: "乐高/机器人编程老师",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "白马长枪飘如诗，鲜花怒马少年时。",
        "人闲车马慢，路遥星亦辞。",
        "月缺不改光，剑折不改刚。",
        "让花成花，让树成树。",
        "抱怨身处黑暗，不如提灯前行。",
        "等风来，不如追风去。",
        "如果结果不如你所愿，就在尘埃落定前奋力一搏。",
        "春风得意马蹄疾，一日看尽长安花。",
        "知不足而奋进，望远山而前行。",
        "所有的为时已晚，其实恰到其时。",
        "慢慢来，好戏都在烟火里。"
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "你好，我是来自佛山职业技术学院的应届毕业生，<br>" +
             "很高兴见到你!",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>我是人工智能技术服务专业的毕业生，一个敢于承担责任，热情真诚，对待生活乐观进取的青年。" +
        "<p>在校期间，学习了丰富的知识，培养了良好的专业技能，在德智体各方面全面发展，能够在工作中很好的完成自己的任务。此外，有较强的组织管理与协调能力，学习潜力强，环境适应能力好。同时，性格开朗，善于沟通，能与小朋友沟通交流共同成长。</p>" +
        "<p>期待与您取得联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["Python", 70, "#1abc9c"],
        ["C/C++", 50, "#1abc9c"],
        ["Java", 40, "#1abc9c"],
        ["EV3", 50, "#1abc9c"],
        ["Wedo2", 45, "#1abc9c"],
        ["Scratch", 60, "#1abc9c"]
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>熟练掌握Python开发基础知识。</li>" +
        "     <li>熟悉掌握C/C++开发基础知识。</li>" +
        "     <li>熟悉掌握Java开发基础知识。</li>" +
        "     <li>了解EV3的界面与基本操作。</li>" +
        "     <li>了解Wedo2的界面与基本操作。</li>" +
        "     <li>了解Scratch的界面操作和有一定的编程应用能力。</li>" +
        "     <li>熟悉机器人技术，了解乐高机器人的基础结构。</li>" +
        "     <li>熟悉office办公软件，能完成部分课程设计。</li>" +
        "     <li>具备一定的Python项目开发经验与创新创意。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["./images/pro-1.png", "https://github.com/Joecoss/Lane-detection", "基于深度学习的车道线检测系统", "这是采用Python编写的毕业设计<br>"],
        ["./images/pro-2.png", "https://blog.csdn.net/m0_56379544/article/details/129150570", "第一个Scratch图形化编程", "通过自学制作的贪吃蛇小游戏<br>"],
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["2022/7/14 — 2021/8/26", "<br>广东博智林机器人有限公司（已上市）",
            "<p><strong>数据标注员</strong></p>" +
            "<p>负责运用Python对摄像头、激光雷达等传感器进行数据采集与预处理；</p>" +
            "<p>负责运用 labelimg、EISeg 等工具对图像进行目标检测与语义分割，以及3D空间点云的标注工作</p>"+
            "<p>负责配合导师完成图像识别算法的训练与部署。</p>" 
        ],

        ["2023/3 — ？", "<br> 百变天才机器人编程  ",
            "<p><strong>机器人编程老师</strong></p>" +
            "<p>  学习ing！</p>" +
            "<p>  </p>"
        ]
    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2021-09", "广东省大学生心理健康教育活动一等奖", "我们团队在老师的指导下，完成教科宣传视频的相关工作，成功脱颖而出仅取得了省级一等奖。"],
        ["2021-11", "全国信息产业技术职业竞赛（Python编程）广东省三等奖", "我通过面向全年级的选拔，获得入队名额，在个人赛中获得广东省三等奖。"],
        ["2022-10", "2022年度优秀学生三等奖学金", "大二期间刻苦学习，全方面提升自己素养，在面向全年级的选拔中取得学院优秀学生三等奖学金。"],
        ["2022-10", "“优秀学生会干部”荣誉证书", "在院学生会干部中担任宣传部部长，由工作出色，能力突出，荣获学院“优秀学生会干部”称号。"]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        ["./svg/github.svg", "https://github.com/Joecoss", "我的GitHub主页"],
        ["./svg/csdn.svg", "https://blog.csdn.net/m0_56379544?type=blog", "我的CSDN主页"],
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/background-1.jpg",
        "./images/person.jpg",
        "./images/background-2.jpg",
        "./images/background-3.jpg"
    ]

}
